<!DOCTYPE html>
<html>
<head>


<style>
body {

    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmt7rgH81cqzpQ2igkA_pavy1KV5pGh5jcw_IYjtTloWRq9Ty3");
    background-size: cover;
    text-align: center;

}
.buttons{
        width: 100%;
        text-align: center;
        
      }

      .button{
        display: inline-block;
        width :140px;
        height: 50px;
        padding-top: 20x;
        background: #9B59B6;
        color: #FFF;
        font-size: 1.2em;
        text-decoration :none;
        text-align: center;
        line-height: 50px;
        margin: 40px 5px 0;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 12px 20px -10px rgba(0,0,0,0.65);
        -moz-box-shadow: 0px 12px 20px -10px rgba(0,0,0,0.65);
        box-shadow: 0px 12px 20px -10px rgba(0,0,0,0.65);
        transition: box-shadow 0.5s
      }


h2 {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 30px;
  margin: 30px auto;
  font-family: sans-serif;
}

h3 {
   text-align: center;
   color: black;
  font-weight: bold;
  font-size: 30px;
  margin: 30px auto;
  font-family: sans-serif;
}
.dropbtn, dr {
    background-color: gray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: gray;
}


.button:hover{ background: gray; }

</style>
</head>
<body>

<h2>Staff Shoppers App</h2>
<h3>Where Are You Located</h3>


<div class="dropdown">
  <button class="dropbtn">Stores</button>
  <div class="dropdown-content">
    <a href="#">Markhams</a>
    <a href="#">The Fix</a>
    <a href="#">TotalSport</a>
    <a href="#">Sportscene</a>
    <a href="#">Foschini</a>
    <a href="#">Fabiani</a>
    <a href="#">@Home</a>   
    <a href="#">Sterns</a>
    <a href="#">American Swiss</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Province</button>
  <div class="dropdown-content">
    <a href="">Eastern Cape</a>
    <a href="">Free State</a>
    <a href="">Gauteng</a>
    <a href="">Kwazulu Natal</a>
    <a href="">Mpumalanga</a>
    <a href="">Northern Cape</a>
    <a href="">North West</a>
    <a href="">Western Cape</a>
    <a href="">Limpopo</a>
   </div>
</div>

<br>
<br>
<div class="dropdown">
  <button class="dropbtn">Region</button>
  <div class="dropdown-content">
    <a href="">City of Cape Town </a>
    <a href="">Cape Wineland</a>
    <a href="">West Coast</a>
    <a href="">Central Karoo</a>
    <a href="">Eden</a>
   </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Area</button>
  <div class="dropdown-content">
    <a href="">Cape Town CBD</a>
    <a href="">Claremont</a>
    <a href="">Century City</a>
    <a href="">Wynberg</a>
    <a href="">Somerset West</a>
    <a href="">Kuilsriver</a>

   </div>
</div>

<br>
<br>
<a class="button" href="thankyou.html" font-size="20px" font-style="bold">Enter</a>

</body>
</html>
